# ping

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  ping.py  settings.gradle
.claude/: settings.local.json
lightning_sparks_export/: README.md
run/: options.txt  usercache.json
run/config/: egm-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-07-15_00.05.47-client.txt  crash-2025-07-15_00.07.23-client.txt  crash-2025-07-15_00.35.19-client.txt  crash-2025-07-17_22.15.52-fml.txt  crash-2025-07-18_17.44.21-client.txt  crash-2025-07-18_18.12.57-client.txt  crash-2025-07-18_19.38.45-client.txt  crash-2025-07-18_20.28.47-client.txt  crash-2025-07-18_20.32.16-client.txt  crash-2025-07-19_10.57.29-client.txt  crash-2025-07-20_10.50.56-fml.txt  crash-2025-07-20_23.14.32-client.txt  crash-2025-07-21_23.31.51-client.txt  crash-2025-07-22_02.52.35-server.txt  crash-2025-08-10_14.10.08-client.txt  crash-2025-08-10_14.22.36-client.txt  crash-2025-08-10_15.57.46-server.txt  crash-2025-08-10_16.05.47-client.txt  crash-2025-08-11_10.32.47-client.txt  crash-2025-08-11_12.03.56-client.txt  crash-2025-08-11_22.54.51-client.txt  crash-2025-08-12_23.02.23-client.txt  crash-2025-08-12_23.02.49-client.txt  crash-2025-08-13_08.24.03-client.txt  crash-2025-08-13_21.39.23-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/DIM1/entities/: r.-1.-1.mca  r.-1.-195.mca  r.-1.-196.mca  r.-1.0.mca  r.0.-1.mca  r.0.-195.mca  r.0.-196.mca  r.0.0.mca  r.2.1.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca  r.81.-1.mca  r.81.-2.mca  r.82.-1.mca  r.82.-2.mca
run/saves/New World/DIM1/poi/: r.0.-195.mca  r.82.-1.mca
run/saves/New World/DIM1/region/: r.-1.-1.mca  r.-1.-195.mca  r.-1.-196.mca  r.-1.-197.mca  r.-1.0.mca  r.0.-1.mca  r.0.-195.mca  r.0.-196.mca  r.0.-197.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca  r.4.1.mca  r.4.2.mca  r.81.-1.mca  r.81.-2.mca  r.82.-1.mca  r.82.-2.mca
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/dimensions/egm/soul_realm/entities/: r.0.-1.mca
run/saves/New World/dimensions/egm/soul_realm/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/: level.dat_old
run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/dimensions/egm/soul_realm/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/dimensions/egm/soul_realm/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testing/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/jcs/egm/: egm.java
src/main/java/org/jcs/egm/blocks/: NidavelliranForgeBlock.java  TrappedStarlightBlock.java
src/main/java/org/jcs/egm/client/: ClientModEvents.java  ClientParticles.java  ClientSetup.java  InfinityGauntletScreen.java  MindStoneScreen.java  NidavelliranForgeScreen.java  StoneAbilityMenuScreen.java  StoneHolderScreen.java
src/main/java/org/jcs/egm/command/: SoulRealmCommand.java  SoulStoneRezResetCommand.java  ToggleCooldownsCommand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/egm/: sounds.json
src/main/resources/assets/egm/blockstates/: nidavellirian_forge.json  trapped_starlight.json  uru_block.json
src/main/resources/assets/egm/lang/: en_us.json
src/main/resources/assets/egm/particles/: charging_particle_mind.json  reality_stone_effect_one.json  reality_trail.json  universal_particle_four.json  universal_particle_three.json  universal_particle_two.json
src/main/resources/data/egm/damage_type/: infinity_stone.json
src/main/resources/data/egm/dimension_type/: soul_realm.json
src/main/resources/data/egm/recipes/: eye_of_agamotto.json  red_skull.json  tesseract.json  uru_block.json  uru_ingot_from_block.json
(+226 files in other folders)
