org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=egm

mod_name=end-game-mod

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=org.jcs

mod_authors= JCS
#Special thanks to Taite for textures

mod_description= Adds Infinity Gauntlet and Infinity Stones to Minecraft
